# Supabase Configuration
PUBLIC_SUPABASE_URL=https://ybtnarsivbapfuqaxdso.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidG5hcnNpdmJhcGZ1cWF4ZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjgxMDEsImV4cCI6MjA3OTI0NDEwMX0.r8xlfAizi7yIpcQqjioTRrlqqtrOA25qTQ0Ro0j--AM
